# explorer

./: README.md
server/api-gateway/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
server/api-gateway/redis/: Dockerfile
server/api-gateway/redis/conf/: redis.conf
server/api-gateway/src/main/java/com/explorer/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/explorer/apigateway/global/config/: RabbitMqConfig.java  RedisConfig.java
server/api-gateway/src/main/java/com/explorer/apigateway/global/error/: GlobalExceptionHandler.java
server/api-gateway/src/main/java/com/explorer/apigateway/global/filter/: AuthorizationHeaderFilter.java
server/api-gateway/src/main/java/com/explorer/apigateway/global/jwt/: JwtProps.java  JwtPros.java  JwtUtils.java  TokenInfo.java
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/test/java/com/explorer/apigateway/: ApiGatewayApplicationTests.java
server/config-service/: Dockerfile  Jenkinsfile  apiEncryptionKey.jks  build.gradle
server/config-service/src/main/java/com/explorer/configservice/: ConfigServiceApplication.java
server/config-service/src/main/resources/: application.yml  bootstrap.yml
server/config-service/src/test/java/com/explorer/configservice/: ConfigServiceApplicationTests.java
server/realtime/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
server/realtime/redis-channel/: Dockerfile
server/realtime/redis-game/: Dockerfile
server/realtime/src/main/java/com/explorer/realtime/: RealtimeApplication.java
server/realtime/src/main/java/com/explorer/realtime/channeldatahandling/: ChannelDataHandler.java
server/realtime/src/main/java/com/explorer/realtime/channeldatahandling/client/: UserClient.java
server/realtime/src/main/java/com/explorer/realtime/channeldatahandling/dto/: ChannelDetailsInfo.java  ChannelInfo.java  EndedChannelInfo.java  Message.java  PlayerInfo.java  ProfileInfo.java  UserInfo.java
server/realtime/src/main/java/com/explorer/realtime/channeldatahandling/event/: DeleteChannel.java  GetChannelDetails.java  GetChannelList.java  GetEndedChannelList.java
server/realtime/src/main/java/com/explorer/realtime/channeldatahandling/service/: ChannelService.java  DeleteMongoService.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/: GameDataHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/craft/: CraftHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/ending/: EndingHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/farming/: FarmingHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/inventory/: InventoryHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/item/: ItemDataHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/laboratory/: LaboratoryHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/logicserver/: ToLogicServer.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/map/: MapHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/moving/: MovingHandler.java
server/realtime/src/main/java/com/explorer/realtime/gamedatahandling/tool/: ToolHandler.java
server/realtime/src/main/java/com/explorer/realtime/global/broadcasting/: Broadcasting.java  Multicasting.java  Unicasting.java
server/realtime/src/main/java/com/explorer/realtime/global/config/: FeignClientConfig.java  FeignConfig.java  MongoConfig.java  MongoDevConfig.java  MongoProdConfig.java  RedisConfig.java
server/realtime/src/main/java/com/explorer/realtime/global/redis/: ChannelRepository.java  RedisService.java
server/realtime/src/main/java/com/explorer/realtime/global/session/: SessionManager.java
server/realtime/src/main/java/com/explorer/realtime/global/teamCode/: TeamCodeGenerator.java
server/realtime/src/main/java/com/explorer/realtime/global/teamcode/: TeamCodeGenerator.java
server/realtime/src/main/java/com/explorer/realtime/global/util/: MessageConverter.java
server/realtime/src/main/java/com/explorer/realtime/initializing/: InitializeHandler.java
server/realtime/src/main/java/com/explorer/realtime/initializing/entity/: Map.java
server/realtime/src/main/java/com/explorer/realtime/initializing/event/: InitialMapRedis.java  InitializeHandler.java  InitializeMapRedis.java
server/realtime/src/main/java/com/explorer/realtime/initializing/repository/: MapMongoRepository.java  MapRepository.java
server/realtime/src/main/java/com/explorer/realtime/serverManaging/: RequestHandler.java  ServerImpl.java  ServerInitializer.java
server/realtime/src/main/java/com/explorer/realtime/servermanaging/: ConnectionHandler.java  RequestHandler.java  ServerImpl.java  ServerInitializer.java
server/realtime/src/main/java/com/explorer/realtime/sessionhandling/: WaitingRoom.java
server/realtime/src/main/java/com/explorer/realtime/sessionhandling/entity/: Channel.java  Player.java
server/realtime/src/main/java/com/explorer/realtime/sessionhandling/ingame/: EndGame.java  InGameSessionHandler.java  IngameSessionHandler.java  RestartGame.java  StartGame.java  StartGamebackup.java
server/realtime/src/main/java/com/explorer/realtime/sessionhandling/repository/: ChannelMongoRepository.java  ChannelRepository.java  ConnectionRepository.java  PlayerRepository.java  (+2 more)
server/realtime/src/main/java/com/explorer/realtime/staticdatahandling/: StaticDataHandler.java
server/realtime/src/main/resources/: application.yml
server/realtime/src/test/java/com/explorer/realtime/: RealtimeApplicationTests.java
server/service-discovery/: Dockerfile  Jenkinsfile  build.gradle
server/service-discovery/src/main/java/com/explorer/servicediscovery/: ServiceDiscoveryApplication.java
server/service-discovery/src/main/resources/: application.yml
server/service-discovery/src/test/java/com/explorer/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+386 files in other folders)
